spring.datasource.url=Example Connection String
spring.datasource.username=root
spring.datasource.password=ExamplePassword
spring.jpa.hibernate.ddl-auto=none
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.datasource.initialization-mode=never
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ExampleMail
spring.mail.password=ExamplePassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
