spring.datasource.url=jdbc:mysql://52.209.223.142:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=Jordy001!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.datasource.initialization-mode=always
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=HangryProjectMail@gmail.com
spring.mail.password=AppelFlap01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true