spring.datasource.url=jdbc:mysql://localhost/paymentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.datasource.initialization-mode=never
