spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.datasource.initialization-mode=always
spring.profiles.active=dev